In [76]:
import pandas as pd
import numpy as np

In [77]:
train_df=pd.read_csv('Book 1.csv')
train_df

   user_id  product_id  rating
0        0           1       1
1        0           2       2
2        0           3       3
3        1           6       1
4        1           9       5
5        1          11       4
6        1          21       4
7        2           4       5
8        2           3       2

In [70]:
# x=[(train_df['user_id']==1) & (train_df['product_id']==6)]#Boolean indexing.

In [78]:
user_id=1
product_id=11

total_days=13
product_days=7

def ratings(total_days,product_days):
    x=product_days/total_days
    rating=0
    if x<0.2:
        rating=1
    elif 0.2<x<0.4:
        rating=2
    elif 0.4<x<0.6:
        rating=3
    elif 0.6<x<0.8:
        rating=4
    elif 0.8<x<=1:
        rating=5
    return rating

In [79]:
rating=ratings(total_days,product_days)
train_df.loc([(train_df['user_id']==user_id) & (train_df['product_id']==product_id)],'rating')=rating

In [80]:
train_df

   user_id  product_id  rating
0        0           1       1
1        0           2       2
2        0           3       3
3        1           6       1
4        1           9       5
5        1          11       3
6        1          21       4
7        2           4       5
8        2           3       2